<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/lightpick.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/tipso.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Preloader Start -->
    <div class="preloader-outer">
        <div class="sl-preloader-holder">
            <img src="images/loader.png" alt="loader img">
            <div class="sl-loader"></div>
        </div>
    </div>
    <!-- Preloader End -->
    <!-- MAIN START -->
    <main class="sl-main sl-comingsoon-main">
       <div class="sl-comingsoon">
            <div class="sl-comingsoondetails">
                <div class="sl-comingsoondetails__logoarea">
                    <strong>
                        <img src="images/comingsoon-logo.png" alt="logo" class="sl-cs-logo1">
                        <img src="images/comingsoon-logo2.png" alt="logo" class="sl-cs-logo2">
                    </strong>
                </div>
                <div class="sl-comingsooncontent__title">
                    <h4>We’re Working Very Hard</h4>
                    <h2>Launching Very Soon!</h2>
                </div>
                <div class="sl-comingsooncontent__description">
                    <p>Consectetur adipisicing elit sed dotiane eiusmod tempor incididunt utna labore etnalorale magna aliqua enim adman minim veniam quis nostrud exerciteon ullamco.</p>
                </div>
                <div class="sl-cscounter-holder">
                    <div id="sl-cscounter" class="sl-cscounter"></div>
                </div>
                <form class="sl-formtheme sl-formcomingsoon">
                    <fieldset>
                        <div class="form-group">
                            <div class="sl-formcomingsoon__input">
                                <input type="text" name="email" value="" class="form-control sl-form-control" placeholder="Your Email*" required="">
                                <p><em>Don’t worry we hate spam, and we respect your privacy</em></p>
                            </div>
                            <button type="submit" class="btn sl-btn">Subscribe</button>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="sl-comingsoon__img">
               <figure>
                   <img src="images/coming-soonbg.jpg" alt="img description">
               </figure>
            </div>
            <div class="sl-footerLower">
                <p>Copyrights © 2019. All Rights Reserved by <a href="javascript:void(0);">Amentotech</a>.</p>
            </div>
       </div>
    </main>
    <!-- MAIN END -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/jquery-library.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/appear.js"></script>
    <script src="js/vendor/countTo.js"></script>
    <script src="js/vendor/gmap3.min.js"></script>
    <script src="js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/vendor/select2.min.js"></script>
    <script src="js/vendor/readmore.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/lightpick.js"></script>
    <script src="js/vendor/tipso.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/countdown.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

