$primary-color : #ffca28;
$yellow-color : #ffcc03;
$black-color : #363636;
$black-color2: #767676;
$green-color : #66bb6a;
$green-color2 : #2ecc71;
$red-orange-color : #ff7043;
$blue-color : #42a5f5;
$anchor-color : #55acee;
$white-color : #fff;
$border-color : #ddd;
$border-color2 : #eee;
$dot-color : #c1c1c1;
$light-pink-color : #f7f7f7;
$alert : #e74c3c;
$heading-font-family : 'Source Sans Pro', sans-serif;
$para-font-family : 'Open Sans', sans-serif;
$sl-gutter-horizontal : 5px;
$sl-main-section : 80px 0;
$radius : 6px;
$blog-sm-heading : #24355a;
