<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

    <head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Servosell</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
p, table, hr, .box {
	margin-bottom: 25px;
}
.box p {
	margin-bottom: 10px;
}
</style>
    </head>

    <body>
    <div class="container">
      <h3 class="center alt">&ldquo;Servosell&rdquo; Documentation by &ldquo;Amentotech</h3>
      <hr>
      <h1 class="center">&ldquo;Servosell&rdquo;</h1>
      <div class="borderTop">
        <div class="span-6 colborder info prepend-1">
          <p class="prepend-top"> <strong> Created: 17/12/2019<br>
            By: Amentotech<br>
            Email: <a href="mailto:theamentotech@gmail.com">theamentotech@gmail.com</a> </strong> </p>
        </div>
        <!-- end div .span-6 -->
        
        <div class="span-12 last">
          <p class="prepend-top append-0">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to create a ticket on our help desk <a target="_blank" href="https://amentotech.ticksy.com">here</a>. Thanks so much!</p>
        </div>
      </div>
      <!-- end div .borderTop -->
      
      <hr>
      <h2 id="toc" class="alt">Table of Contents</h2>
      <ol id="docs" class="alpha">
        <li class="menu-item-has-children"> <a href="javascript:void(0);">Start</a>
          <ul class="sub-menu children">
            <li><a data-scrollto="#step1" href="#">Installation</a></li>
            <li><a data-scrollto="#step2" href="#">HTML Structure</a></li>
            <li><a data-scrollto="#step3" href="#">Use of CSS / JS files</a></li>
            <li><a data-scrollto="#step4" href="#">Logo Settings</a></li>
            <li><a data-scrollto="#step5" href="#">Color Schemes</a></li>
            <li><a data-scrollto="#step6" href="#">Changing Fonts</a></li>
            <li><a data-scrollto="#step7" href="#">Optimization Tips</a></li>
          </ul>
        </li>
        <li class="menu-item-has-children"> <a href="javascript:void(0);">Header</a>
          <ul class="sub-menu children">
            <li><a data-scrollto="#step8" href="#">Menus</a></li>
          </ul>
        </li>
        <li class="menu-item-has-children"><a href="javascript:void(0);">Sliders</a>
          <ul class="sub-menu children">
            <li><a data-scrollto="#step9" href="#">Types &amp; Options</a></li>
          </ul>
        </li>
        <li class="menu-item-has-children"> <a href="javascript:void(0);">Pages</a>
          <ul class="sub-menu children">
            <li><a data-scrollto="#step10" href="#">Introduction</a></li>
            <li><a data-scrollto="#step11" href="#">Sections</a></li>
            <li><a data-scrollto="#step12" href="#">Google Maps</a></li>
            <li><a data-scrollto="#step13" href="#">Icons</a></li>
          </ul>
        </li>
        <li><a data-scrollto="#step13" href="#">Change Log</a></li>
      </ol>
      <div class="docs-content">
        <hr>
        <h3 id="step1"><strong>Installation</strong> - <a href="#" data-scrollto="#toc">top</a></h3>
        <p>Follow the steps below to get started with your Site Template:</p>
        <ul>
          <li>Open the <code>servosell-main-files/HTML</code> Folder to find all the Templates Files</li>
          <li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
          <li>Make sure you upload the required files/folders listed below:</li>
          <li class="list-style">
            <ul>
              <li><code>HTML/css</code> - Extra Stylesheets Folder</li>
              <li><code>HTML/images</code>- Images Folder</li>
              <li><code>HTML/js</code> - Javacripts Folder</li>
              <li><code>HTML/css/main.css</code> - Main Stylesheet File you can also rename it to style.css (for wordpress)</li>
              <li><code>HTML/index.html</code> - Index File/Homepage</li>
            </ul>
            <span>The other files can be used according to your preferences.</span> </li>
            <li>Now in order to compile SASS files into CSS files</li>
            <li class="list-style">
                <ul>
                    <li>First go to <a href="https://sass-lang.com/">sass-lang.com</a></li>
                    <li>Then go to install page by clicking on install link on top of the page</li>
                    <li>Now scroll down, on your left side there are some applications use for compiling SASS files into CSS files</li>
                    <li>We recommend to download and install Koala application by clicking on Koala</li>
                    <li>After installed open Koala application click on "+" sign button on top left side of that application in order to add SASS folder of this project</li>
                    <li>You get two files on your application "main.scss" and "dashboard.scss"</li>
                    <li>Now right-click on main.scss select "Set Output Path" then go to css folder and double click on main.css and replace it and "Set Output Path" for "dashboard.scss" to "dashboard.css"</li>
                    <li>Now click on one of them you wish to compile</li>
                    <li>Once you click a file a slide open on right side of that app</li>
                    <li>Make sure "Auto Compile" and "Source Map" are checked</li>
                    <li>Then click on compile button on bottom of that slide, and minimize that app</li>
                </ul>
            </li>
          <li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
        </ul>
        <hr>
        <h3 id="step2"><strong>HTML Structure</strong> - <a href="" data-scrollto="#toc">Top</a></h3>
        <pre>&lt;!doctype html&gt;
&lt;!--[if lt IE 7]&gt;		&lt;html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""&gt; &lt;![endif]--&gt;
&lt;!--[if IE 7]&gt;			&lt;html class="no-js lt-ie9 lt-ie8" lang=""&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8]&gt;			&lt;html class="no-js lt-ie9" lang=""&gt; &lt;![endif]--&gt;
&lt;!--[if gt IE 8]&gt;&lt;!--&gt;	&lt;html class="no-js" lang="zxx"&gt; &lt;!--&lt;![endif]--&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
	&lt;title&gt;BootStrap HTML5 CSS3 Theme&lt;/title&gt;
	&lt;meta name="description" content=""&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
	&lt;link rel="apple-touch-icon" href="apple-touch-icon.png"&gt;
	&lt;link rel="icon" href="images/favicon.png" type="image/x-icon"&gt;
	&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
	&lt;link rel="stylesheet" href="css/fontawesome/fontawesome-all.css"&gt;
	&lt;link rel="stylesheet" href="css/linearicons.css"&gt;
	&lt;link rel="stylesheet" href="css/themify-icons.css"&gt;
	&lt;link rel="stylesheet" href="css/owl.carousel.min.css"&gt;
	&lt;link rel="stylesheet" href="css/lightpick.css"&gt;
	&lt;link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"&gt;
	&lt;link rel="stylesheet" href="css/jquery-ui.css"&gt;
	&lt;link rel="stylesheet" href="css/tipso.css"&gt;
	&lt;link rel="stylesheet" href="css/select2.min.css"&gt;
	&lt;link rel="stylesheet" href="css/main.css"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- Preloader Start --&gt;
    &lt;div class="preloader-outer"&gt;
        &lt;div class="sl-preloader-holder"&gt;
            &lt;img src="images/loader.png" alt="loader img"&gt;
            &lt;div class="sl-loader"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Preloader End --&gt;
    &lt;!-- HEADER START --&gt;
    &lt;header&gt;
        &lt;div class="sl-main-header"&gt;

        &lt;/div&gt;
    &lt;/header&gt;
    &lt;!-- HEADER END --&gt;
    &lt;!-- BANNER START --&gt;
    &lt;div class="sl-main-banner"&gt;
        &lt;div id="slBannerOwl" class="owl-carousel owl-theme"&gt;
        
        &lt;/div&gt;  
        &lt;div class="sl-main-banner__content"&gt;

        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- BANNER END --&gt;
    &lt;!-- MAIN START --&gt;
    &lt;main class="sl-main"&gt;
        &lt;!-- CATEGORY START --&gt;
        &lt;section class="sl-main-section"&gt;
            &lt;div class="container"&gt;
                &lt;div class="row justify-content-center"&gt;

                &lt;/div&gt;
                &lt;div class="sl-category sl-row"&gt;

                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;!-- CATEGORY END --&gt;
        &lt;!-- COMMUNITY START --&gt;
        &lt;section&gt;
            &lt;div class="sl-community"&gt;
                &lt;div class="sl-overlay"&gt;
                    &lt;div class="container"&gt;
                        &lt;div class="row justify-content-center"&gt;

                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;!-- COMMUNITY END --&gt;
        &lt;!-- SERVICE PROVIDER START --&gt;
        &lt;section class="sl-main-section"&gt;
            &lt;div class="container"&gt;
                &lt;div class="row justify-content-center"&gt;

                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div id="slCategoryOwl" class="owl-carousel owl-theme sl-owl-nav"&gt;

            &lt;/div&gt;
        &lt;/section&gt;
        &lt;!-- SERVICE PROVIDER END --&gt;
        &lt;!-- STATS START --&gt;
        &lt;section&gt;
            &lt;div class="sl-statsBanner"&gt;
                &lt;div class="sl-overlay"&gt;
                    &lt;div class="container"&gt;

                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;!-- STATS END --&gt;
        &lt;!-- PACKAGES START --&gt;
        &lt;section class="sl-main-section"&gt;
            &lt;div class="container"&gt;
                &lt;div class="row justify-content-center"&gt;

                &lt;/div&gt;
                &lt;div class="sl-packagePlan"&gt;

                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;!-- PACKAGES END --&gt;
        &lt;!-- FEEDBACK START --&gt;
        &lt;section class="sl-feedbackBanner"&gt;
            &lt;div class="sl-overlay"&gt;
                &lt;div class="container"&gt;
                    &lt;div class="row justify-content-center"&gt;

                    &lt;/div&gt;
                    &lt;div id="slFeedbackOwl" class="owl-carousel owl-theme"&gt;

                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;!-- FEEDBACK END --&gt;
        &lt;!-- FEATURED PRODUCTS START --&gt;
        &lt;section class="sl-main-section"&gt;
            &lt;div class="container"&gt;
                &lt;div class="row justify-content-center"&gt;

                &lt;/div&gt;
                &lt;div class="sl-featuredProducts"&gt;

                &lt;/div&gt;
            &lt;/div&gt;  
        &lt;/section&gt;
        &lt;!-- FEATURED PRODUCTS END --&gt;
    &lt;/main&gt;
    &lt;!-- MAIN END --&gt;
    &lt;!-- FOOTER START --&gt;
    &lt;footer&gt;
    	&lt;section class="sl-footer-section sl-footerUpper"&gt;

    	&lt;/section&gt;
        &lt;section class="sl-footer-section sl-footerCenter"&gt;

        &lt;/section&gt;
        &lt;div class="sl-footerLower"&gt;

        &lt;/div&gt;
    &lt;/footer&gt;
    &lt;!-- FOOTER END --&gt;
    &lt;script src="js/vendor/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/vendor/popper.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/vendor/jquery-library.js"&gt;&lt;/script&gt;
    &lt;script src="js/vendor/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/vendor/appear.js"&gt;&lt;/script&gt;
    &lt;script src="js/vendor/countTo.js"&gt;&lt;/script&gt;
    &lt;script src="js/vendor/gmap3.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/vendor/jquery.mCustomScrollbar.concat.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/vendor/select2.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/vendor/readmore.js"&gt;&lt;/script&gt;
    &lt;script src="js/vendor/jquery-ui.js"&gt;&lt;/script&gt;
    &lt;script src="js/vendor/lightpick.js"&gt;&lt;/script&gt;
    &lt;script src="js/vendor/tipso.js"&gt;&lt;/script&gt;
    &lt;script src="js/vendor/owl.carousel.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/main.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
        <hr>
        <h3 id="step3"><strong>How To Use CSS / JS Files</strong> - <a href="" data-scrollto="#toc">top</a></h3>
        <p>CSS and JS both are important part of the website. we've included all the plugins css/js inside dashboard.css, and main.js files with proper commenting to avoid more http request to server and to make website faster. <strong> main.css</strong> Inside HTML > CSS you can find dashboard.css which contains all the css.</p>
        <pre>	&lt;link rel="stylesheet" href="css/main.css"&gt;
</pre>
        <p><strong> Bootstrap.css</strong> Inside HTML > CSS you can find bootstrap.css which is the main part of the website as Servosell based on bootstrap 4.3 it is recommended to include bootstrap.css file right before main.css file.</p>
        <pre>	&lt;link rel="stylesheet" href="css/bootstrap.css"&gt;
</pre>
        <p><strong> main.js</strong> Inside HTML > JS you can find main.js which contains all the custom and plugins code used in website.</p>
        <pre>	&lt;script src="js/main.js"&gt;&lt;/script&gt;
</pre>
        <hr>
        <h3 id="step4"><strong>Logo Settings</strong> - <a href="" data-scrollto="#toc">top</a></h3>
        <p>The Logo Container can be found in the Header Container - logo</p>
        <pre>
	&lt;strong class="sl-main-header__logo"&gt;
           &lt;a href="index.html"&gt;&lt;img src="images/main-logo.png" alt="Logo"&gt;&lt;/a&gt;
        &lt;/strong&gt;</pre>
        <p>NOTE The Logo Image's maximum width can be 132px and maximum height can be 30px</p>
        <hr>
        <h3 id="step5"><strong>Color Schemes</strong> - <a href="" data-scrollto="#toc">Top</a></h3>
        <p>You can change your Website's Color Scheme in an instant. You simply need to change the Color Code in the sass/abstracts/_variables.scss file &amp; you are good to go.</p>
</pre>
        <p>Now simply change the Codes according to your requirements</p>
        <hr>
        <h3 id="step6"><strong>Changing Fonts</strong> - <a href="" data-scrollto="#toc">top</a></h3>
        <p>Change your Fonts on the Fly as we have included fonts in main.scss and dashboard.scss file. Servosell uses 2 Fonts namely:<strong> Poppins</strong> and <strong>Open+Sans</strong> from the<a href="http://www.google.com/fonts" target="_blank"> Google Fonts Library.</a> You can find the Linking to the Font Files in the <strong>scss/base/_base.scss</strong> file</p>
        <pre>	@import url(https://fonts.googleapis.com/css?family=Nunito:400,600,700<br>|Open+Sans:400,700&display=swap);
</pre>
        <p>In order to change the Fonts, you will need to Edit the Above Links with your Custom Font if you plan to use a Google Font or Remove it complete if you plan to use a Self Hosted font. Here is an Example for using <a href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted Fonts.</a></p>

        <hr>
        <h3 id="step8"><strong>Menu</strong> - <a href="" data-scrollto="#toc">top</a></h3>
        <pre>
&lt;nav class="navbar-expand-lg"&gt;
    &lt;button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#slMainNavbar" aria-expanded="false" aria-label="Toggle navigation"&gt;
        &lt;i class="lnr lnr-menu"&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;div class="collapse navbar-collapse sl-navigation" id="slMainNavbar"&gt;
        &lt;ul class="navbar-nav mr-auto sl-navbar-nav"&gt;
            &lt;li class="nav-item sl-navactive menu-item-has-mega-menu"&gt;
                &lt;a class="nav-link" href="javascript:void(0);"&gt;Home&lt;/a&gt;
                &lt;div class="mega-menu nav"&gt;
                    &lt;ul class="mega-menu-row"&gt;
                        &lt;li class="mega-menu-col mega-menu-nav"&gt;
                            &lt;ul class="nav nav-tabs"&gt;
                                &lt;li class="nav-item nav-link"&gt;
                                    &lt;a data-toggle="tab" href="#smartphones" class="active"&gt;Smartphones &amp;amp; Gadgets&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item nav-link"&gt;
                                    &lt;a data-toggle="tab" href="#jewelry"&gt;Jewelry and Watches&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item nav-link"&gt;
                                    &lt;a data-toggle="tab" href="#camera"&gt;Camera And Photo&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item nav-link"&gt;
                                    &lt;a data-toggle="tab" href="#clothing"&gt;Clothing and Shoes&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item nav-link"&gt;
                                    &lt;a data-toggle="tab" href="#television"&gt;Audio and Television&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item nav-link"&gt;
                                    &lt;a data-toggle="tab" href="#computers"&gt;Computers and IT&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item nav-link"&gt;
                                    &lt;a data-toggle="tab" href="#health"&gt;Health &amp;amp; Beauty&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li class="mega-menu-col sl-viewproducts-holder tab-content"&gt;
                            &lt;div id="smartphones" class="tab-pane fade active show" &gt;
                                &lt;div class="sl-productstab"&gt;
                                    &lt;div class="sl-viewproducts"&gt;
                                        &lt;figure class="sl-viewproducts__img"&gt;
                                            &lt;img src="images/img-02.jpg" alt="img description"&gt;
                                            &lt;a href="javascript:void(0);" class="sl-sellertag"&gt;&lt;em&gt;Best Seller&lt;/em&gt;&lt;/a&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="sl-viewproducts__content"&gt;
                                            &lt;h3&gt;Office Mentor&lt;/h3&gt;
                                            &lt;div class="sl-featureRating"&gt;
                                                &lt;span class="sl-featureRating__stars"&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;
                                                &lt;em&gt;(1648 Feedback)&lt;/em&gt;
                                            &lt;/div&gt;
                                            &lt;a href="vendor-single.html" class="btn sl-btn"&gt;View Products&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="sl-productsinfo"&gt;
                                        &lt;div class="sl-dropdown__cart"&gt;
                                            &lt;div class="sl-productsinfo__title"&gt;
                                                &lt;h6&gt;Audio and Television&lt;/h6&gt;
                                                &lt;a href="vendor-single.html"&gt;Show All&lt;/a&gt;
                                            &lt;/div&gt;
                                            &lt;ul&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-01.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Earbuds Earphones Stereo&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$11.19&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Life Simplify&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-02.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Vintage Round Sunglasses&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$13.50&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Life Simplify&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-03.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Phone Holder for Car&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$8.30&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Ryan &amp;amp; John&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-04.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Earbuds Earphones Stereo&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$11.19&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Ryan &amp;amp; John&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-05.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Vintage Round Sunglasses&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$13.50&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Crown Lost Group&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-06.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Phone Holder for Car&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$8.30&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Crown Lost Group&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                            &lt;/ul&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div id="jewelry" class="tab-pane fade"&gt;
                                &lt;div class="sl-productstab"&gt;
                                    &lt;div class="sl-viewproducts"&gt;
                                        &lt;figure class="sl-viewproducts__img"&gt;
                                            &lt;img src="images/img-02.jpg" alt="img description"&gt;
                                            &lt;a href="javascript:void(0);" class="sl-sellertag"&gt;&lt;em&gt;Best Seller&lt;/em&gt;&lt;/a&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="sl-viewproducts__content"&gt;
                                            &lt;h3&gt;Office Mentor&lt;/h3&gt;
                                            &lt;div class="sl-featureRating"&gt;
                                                &lt;span class="sl-featureRating__stars"&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;
                                                &lt;em&gt;(1648 Feedback)&lt;/em&gt;
                                            &lt;/div&gt;
                                            &lt;a href="vendor-single.html" class="btn sl-btn"&gt;View Products&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="sl-productsinfo"&gt;
                                        &lt;div class="sl-dropdown__cart"&gt;
                                            &lt;div class="sl-productsinfo__title"&gt;
                                                &lt;h6&gt;Jewelry and Watches&lt;/h6&gt;
                                                &lt;a href="vendor-single.html"&gt;Show All&lt;/a&gt;
                                            &lt;/div&gt;
                                            &lt;ul&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-01.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Earbuds Earphones Stereo&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$11.19&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Life Simplify&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-02.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Vintage Round Sunglasses&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$13.50&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Life Simplify&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-03.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Phone Holder for Car&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$8.30&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Ryan &amp;amp; John&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-04.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Earbuds Earphones Stereo&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$11.19&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Ryan &amp;amp; John&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-05.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Vintage Round Sunglasses&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$13.50&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Crown Lost Group&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-06.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Phone Holder for Car&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$8.30&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Crown Lost Group&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                            &lt;/ul&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div id="camera" class="tab-pane fade"&gt;
                                &lt;div class="sl-productstab"&gt;
                                    &lt;div class="sl-viewproducts"&gt;
                                        &lt;figure class="sl-viewproducts__img"&gt;
                                            &lt;img src="images/img-02.jpg" alt="img description"&gt;
                                            &lt;a href="javascript:void(0);" class="sl-sellertag"&gt;&lt;em&gt;Best Seller&lt;/em&gt;&lt;/a&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="sl-viewproducts__content"&gt;
                                            &lt;h3&gt;Office Mentor&lt;/h3&gt;
                                            &lt;div class="sl-featureRating"&gt;
                                                &lt;span class="sl-featureRating__stars"&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;
                                                &lt;em&gt;(1648 Feedback)&lt;/em&gt;
                                            &lt;/div&gt;
                                            &lt;a href="vendor-single.html" class="btn sl-btn"&gt;View Products&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="sl-productsinfo"&gt;
                                        &lt;div class="sl-dropdown__cart"&gt;
                                            &lt;div class="sl-productsinfo__title"&gt;
                                                &lt;h6&gt;Audio and Television&lt;/h6&gt;
                                                &lt;a href="vendor-single.html"&gt;Show All&lt;/a&gt;
                                            &lt;/div&gt;
                                            &lt;ul&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-01.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Earbuds Earphones Stereo&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$11.19&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Life Simplify&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-02.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Vintage Round Sunglasses&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$13.50&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Life Simplify&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-03.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Phone Holder for Car&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$8.30&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Ryan &amp;amp; John&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-04.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Earbuds Earphones Stereo&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$11.19&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Ryan &amp;amp; John&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-05.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Vintage Round Sunglasses&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$13.50&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Crown Lost Group&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-06.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Phone Holder for Car&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$8.30&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Crown Lost Group&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                            &lt;/ul&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div id="clothing" class="tab-pane fade"&gt;
                                &lt;div class="sl-productstab"&gt;
                                    &lt;div class="sl-viewproducts"&gt;
                                        &lt;figure class="sl-viewproducts__img"&gt;
                                            &lt;img src="images/img-02.jpg" alt="img description"&gt;
                                            &lt;a href="javascript:void(0);" class="sl-sellertag"&gt;&lt;em&gt;Best Seller&lt;/em&gt;&lt;/a&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="sl-viewproducts__content"&gt;
                                            &lt;h3&gt;Office Mentor&lt;/h3&gt;
                                            &lt;div class="sl-featureRating"&gt;
                                                &lt;span class="sl-featureRating__stars"&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;
                                                &lt;em&gt;(1648 Feedback)&lt;/em&gt;
                                            &lt;/div&gt;
                                            &lt;a href="vendor-single.html" class="btn sl-btn"&gt;View Products&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="sl-productsinfo"&gt;
                                        &lt;div class="sl-dropdown__cart"&gt;
                                            &lt;div class="sl-productsinfo__title"&gt;
                                                &lt;h6&gt;Audio and Television&lt;/h6&gt;
                                                &lt;a href="vendor-single.html"&gt;Show All&lt;/a&gt;
                                            &lt;/div&gt;
                                            &lt;ul&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-01.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Earbuds Earphones Stereo&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$11.19&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Life Simplify&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-02.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Vintage Round Sunglasses&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$13.50&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Life Simplify&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-03.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Phone Holder for Car&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$8.30&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Ryan &amp;amp; John&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-04.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Earbuds Earphones Stereo&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$11.19&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Ryan &amp;amp; John&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-05.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Vintage Round Sunglasses&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$13.50&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Crown Lost Group&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-06.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Phone Holder for Car&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$8.30&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Crown Lost Group&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                            &lt;/ul&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div id="television" class="tab-pane fade " &gt;
                                &lt;div class="sl-productstab"&gt;
                                    &lt;div class="sl-viewproducts"&gt;
                                        &lt;figure class="sl-viewproducts__img"&gt;
                                            &lt;img src="images/img-02.jpg" alt="img description"&gt;
                                            &lt;a href="javascript:void(0);" class="sl-sellertag"&gt;&lt;em&gt;Best Seller&lt;/em&gt;&lt;/a&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="sl-viewproducts__content"&gt;
                                            &lt;h3&gt;Office Mentor&lt;/h3&gt;
                                            &lt;div class="sl-featureRating"&gt;
                                                &lt;span class="sl-featureRating__stars"&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;
                                                &lt;em&gt;(1648 Feedback)&lt;/em&gt;
                                            &lt;/div&gt;
                                            &lt;a href="vendor-single.html" class="btn sl-btn"&gt;View Products&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="sl-productsinfo"&gt;
                                        &lt;div class="sl-dropdown__cart"&gt;
                                            &lt;div class="sl-productsinfo__title"&gt;
                                                &lt;h6&gt;Audio and Television&lt;/h6&gt;
                                                &lt;a href="vendor-single.html"&gt;Show All&lt;/a&gt;
                                            &lt;/div&gt;
                                            &lt;ul&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-01.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Earbuds Earphones Stereo&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$11.19&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Life Simplify&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-02.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Vintage Round Sunglasses&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$13.50&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Life Simplify&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-03.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Phone Holder for Car&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$8.30&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Ryan &amp;amp; John&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-04.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Earbuds Earphones Stereo&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$11.19&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Ryan &amp;amp; John&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-05.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Vintage Round Sunglasses&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$13.50&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Crown Lost Group&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-06.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Phone Holder for Car&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$8.30&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Crown Lost Group&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                            &lt;/ul&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div id="computers" class="tab-pane fade"&gt;
                                &lt;div class="sl-productstab"&gt;
                                    &lt;div class="sl-viewproducts"&gt;
                                        &lt;figure class="sl-viewproducts__img"&gt;
                                            &lt;img src="images/img-02.jpg" alt="img description"&gt;
                                            &lt;a href="javascript:void(0);" class="sl-sellertag"&gt;&lt;em&gt;Best Seller&lt;/em&gt;&lt;/a&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="sl-viewproducts__content"&gt;
                                            &lt;h3&gt;Office Mentor&lt;/h3&gt;
                                            &lt;div class="sl-featureRating"&gt;
                                                &lt;span class="sl-featureRating__stars"&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;
                                                &lt;em&gt;(1648 Feedback)&lt;/em&gt;
                                            &lt;/div&gt;
                                            &lt;a href="vendor-single.html" class="btn sl-btn"&gt;View Products&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="sl-productsinfo"&gt;
                                        &lt;div class="sl-dropdown__cart"&gt;
                                            &lt;div class="sl-productsinfo__title"&gt;
                                                &lt;h6&gt;Audio and Television&lt;/h6&gt;
                                                &lt;a href="vendor-single.html"&gt;Show All&lt;/a&gt;
                                            &lt;/div&gt;
                                            &lt;ul&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-01.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Earbuds Earphones Stereo&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$11.19&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Life Simplify&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-02.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Vintage Round Sunglasses&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$13.50&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Life Simplify&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-03.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Phone Holder for Car&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$8.30&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Ryan &amp;amp; John&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-04.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Earbuds Earphones Stereo&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$11.19&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Ryan &amp;amp; John&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-05.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Vintage Round Sunglasses&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$13.50&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Crown Lost Group&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-06.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Phone Holder for Car&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$8.30&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Crown Lost Group&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                            &lt;/ul&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div id="health" class="tab-pane fade"&gt;
                                &lt;div class="sl-productstab"&gt;
                                    &lt;div class="sl-viewproducts"&gt;
                                        &lt;figure class="sl-viewproducts__img"&gt;
                                            &lt;img src="images/img-02.jpg" alt="img description"&gt;
                                            &lt;a href="javascript:void(0);" class="sl-sellertag"&gt;&lt;em&gt;Best Seller&lt;/em&gt;&lt;/a&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="sl-viewproducts__content"&gt;
                                            &lt;h3&gt;Office Mentor&lt;/h3&gt;
                                            &lt;div class="sl-featureRating"&gt;
                                                &lt;span class="sl-featureRating__stars"&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;
                                                &lt;em&gt;(1648 Feedback)&lt;/em&gt;
                                            &lt;/div&gt;
                                            &lt;a href="vendor-single.html" class="btn sl-btn"&gt;View Products&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="sl-productsinfo"&gt;
                                        &lt;div class="sl-dropdown__cart"&gt;
                                            &lt;div class="sl-productsinfo__title"&gt;
                                                &lt;h6&gt;Audio and Television&lt;/h6&gt;
                                                &lt;a href="vendor-single.html"&gt;Show All&lt;/a&gt;
                                            &lt;/div&gt;
                                            &lt;ul&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-01.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Earbuds Earphones Stereo&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$11.19&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Life Simplify&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-02.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Vintage Round Sunglasses&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$13.50&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Life Simplify&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-03.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Phone Holder for Car&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$8.30&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Ryan &amp;amp; John&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-04.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Earbuds Earphones Stereo&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$11.19&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Ryan &amp;amp; John&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-05.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Vintage Round Sunglasses&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$13.50&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Crown Lost Group&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;img src="images/index/cart/img-06.png" alt="Image Description"&gt;
                                                    &lt;div class="sl-dropdown__cart__description"&gt;
                                                        &lt;a class="sl-cart-title" href="javascript:void(0);"&gt;Phone Holder for Car&lt;/a&gt;
                                                        &lt;span class="sl-cart-price"&gt;$8.30&lt;/span&gt;
                                                        &lt;a class="sl-soldby" href="javascript:void(0);"&gt;&lt;em&gt;Sold by&lt;/em&gt; Crown Lost Group&lt;/a&gt;
                                                    &lt;/div&gt;
                                                &lt;/li&gt;
                                            &lt;/ul&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/li&gt;
            &lt;li class="nav-item"&gt;
                &lt;a class="nav-link" href="aboutus.html"&gt;About&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class="menu-item-has-mega-menu mega-menu-nav-pages"&gt;
                &lt;a href="javascript:void(0);"&gt;Service Providers&lt;/a&gt;
                &lt;div class="mega-menu"&gt;
                    &lt;ul class="mega-menu-row"&gt;
                        &lt;li class="mega-menu-col"&gt;
                            &lt;ul&gt;
                                &lt;li class="mega-menu-title"&gt;&lt;h3&gt;Graphic &amp;amp; Design&lt;/h3&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Logo Design&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Brand Style Guides&lt;i class="sl-menutag sl-menutagnew"&gt;NEW&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Game Design&lt;i class="sl-menutag sl-menutagnew"&gt;NEW&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Graphics for Streamers&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Illustration&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;&lt;i class="sl-menutag sl-menutaghot"&gt;hot&lt;/i&gt;Brochure Design&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Poster Design&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Flyer Design&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Book &amp; Album Covers&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;ul&gt;
                                &lt;li class="mega-menu-title"&gt;&lt;h3&gt;Business&lt;/h3&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Virtual Assistant&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Data Entry&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Market Research&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Product Research&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Presentations&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li class="mega-menu-col"&gt;
                            &lt;ul&gt;
                                &lt;li class="mega-menu-title"&gt;&lt;h3&gt;Digital Marketing&lt;/h3&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Social Media Marketing&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Content Marketing&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Video Marketing&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Email Marketing&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Crowdfunding&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;ul&gt;
                                &lt;li class="mega-menu-title"&gt;&lt;h3&gt;Writing &amp;amp; Translation&lt;/h3&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Articles &amp;amp; Blog Posts&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Resumes &amp;amp; Cover Letters&lt;i class="sl-menutag sl-menutaghot"&gt;hot&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Technical Writing&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Translation&lt;i class="sl-menutag sl-menutagnew"&gt;New&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;ul&gt;
                                &lt;li class="mega-menu-title"&gt;&lt;h3&gt;Lifestyle&lt;/h3&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Online Lessons&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Arts &amp;amp; Crafts&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Relationship Advice&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Health, Nutrition &amp;amp; Fitness&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li class="mega-menu-col"&gt;
                            &lt;ul&gt;
                                &lt;li class="mega-menu-title"&gt;&lt;h3&gt;Video &amp;amp; Animation&lt;/h3&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Animated Explainers&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Video Editing&lt;i class="sl-menutag sl-menutagnew"&gt;NEW&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Short Video Ads&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Animated GIFs&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Logo Animation&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Intros &amp;amp; Outros&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Live Action Explainers&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Character Animation&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;3D Product Animation&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Lyric &amp; Music Videos&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Spokespersons Videos&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;ul&gt;
                                &lt;li class="mega-menu-title"&gt;&lt;h3&gt;Marketplace Listing&lt;/h3&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Product Descriptions&lt;i class="sl-menutag sl-menutaghot"&gt;hot&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Product Photography&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Product Research&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li class="mega-menu-col"&gt;
                            &lt;ul&gt;
                                &lt;li class="mega-menu-title"&gt;&lt;h3&gt;Programming &amp;amp; Tech&lt;/h3&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;WordPress&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Website Builders &amp;amp; CMS&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Game Development&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Web Programming&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;E-Commerce Development&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;&lt;i class="sl-menutag sl-menutaghot"&gt;hot&lt;/i&gt;Mobile Apps &amp;amp; Web&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Desktop applications&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Support &amp;amp; IT&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Chatbots&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Data Analysis &amp;amp; Reports&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Convert Files&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Databases&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;ul&gt;
                                &lt;li class="mega-menu-title"&gt;&lt;h3&gt;Game Creation&lt;/h3&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Game Development&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="service-provider.html"&gt;Producers &amp;amp; Composers&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/li&gt;
            &lt;li class="nav-item"&gt;
                &lt;a href="vendor-single.html"&gt;Vendor Products&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class="nav-item"&gt;
                &lt;a class="nav-link" href="contact.html"&gt;Contact&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class="nav-item sl-dropdown"&gt;
                &lt;a href="javascript:void(0);"&gt;Page&lt;/a&gt;
                &lt;ul class="sl-dropdown__menu"&gt;
                    &lt;li class="nav-item"&gt;
                        &lt;a href="legalprivacy.html"&gt;legal Privacy&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="menu-item-has-children page_item_has_children"&gt;
                        &lt;a href="javascript:void(0);"&gt;Product&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;
                                &lt;a href="product-single.html"&gt;Product Single&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="current-menu-item"&gt;
                                &lt;a href="search-result-products.html"&gt;Search Result Products&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class="menu-item-has-children page_item_has_children"&gt;
                        &lt;a href="javascript:void(0);"&gt;Blog&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;
                                &lt;a href="blog-list.html"&gt;Blog list&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="current-menu-item"&gt;
                                &lt;a href="blog-grid.html"&gt;Blog Grid&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="blog-single.html"&gt;Blog Single&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                     &lt;li class="menu-item-has-children page_item_has_children"&gt;
                        &lt;a href="javascript:void(0);"&gt;Service&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;
                                &lt;a href="service-provider.html"&gt;Service Provider&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="current-menu-item"&gt;
                                &lt;a href="service-provider-single.html"&gt;Service Provider Single&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item"&gt;
                        &lt;a href="vendor-become.html"&gt;Vendor Become&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item"&gt;
                        &lt;a href="register.html"&gt;Register&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item"&gt;
                        &lt;a href="comingsoon.html"&gt;Comingsoon&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item"&gt;
                        &lt;a href="404.html"&gt;404 Error&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;  
&lt;/nav&gt;
</pre>
        <hr>
        <h3 id="step9"><strong>Slider Types &amp; Their Options</strong> - <a href="" data-scrollto="#toc">top</a></h3>
        <p>Servosell includes One slider.Owl Slider V2 for you to be used on any Page with 100s of Options.</p>
        <p><strong>Owl Slider V2</strong></p>
        <pre>		
/* SLIDER */
var slBannerOwl = document.getElementById('slBannerOwl')
if (slBannerOwl !== null) {
    $('#slBannerOwl').owlCarousel({
        loop:true,
        autoplay:true,
        dots:false,
        items:1,
        autoplayTimeout: 5500,
        autoplaySpeed: 2000,
        animateIn: 'fadeIn',
        animateOut: 'fadeOut'
    })
}
</pre>
        <hr>
        <h3 id="step10"><strong>Introduction</strong> - <a href="" data-scrollto="#toc">top</a></h3>
        <p>Servosell boasts of a huge number of handy Pages which are quite powerful, flexible, functional &amp; easy to use. Setting up pages is very easy &amp; Self Explanatory. Here is the List of Pages included with Servosell</p>
        <ol class="project-pages">
          <li><code>index.html</code></li>
          <li><code>legalprivacy.html</code></li>
          <li><code>blog-list.html</code></li>
          <li><code>blog-grid.html</code></li>
          <li><code>blog-single.html</code></li>
          <li><code>service-provider.html</code></li>
          <li><code>service-provider-single.html</code></li>
          <li><code>search-result-products.html</code></li>
          <li><code>product-single.html</code></li>
          <li><code>vendor-become.html</code></li>
          <li><code>vendor-single.html</code></li>
          <li><code>contact.html</code></li>
          <li><code>aboutus.html</code></li>
          <li><code>register.html</code></li>
          <li><code>404.html</code></li>
          <li><code>comingsoon.html</code></li>
          <li><code>dashboard-insight.html</code></li>
          <li><code>dashboard-vendor.html</code></li>
          <li><code>dashboard-appointment-single.html</code></li>
          <li><code>dashboard-all-appointment.html</code></li>
          <li><code>dashboard-manage-time-slots.html</code></li>
          <li><code>dashboard-manage-services.html</code></li>
          <li><code>dashboard-profile-settings.html</code></li>
          <li><code>dashboard-article-list.html</code></li>
          <li><code>dashboard-add-new-article.html</code></li>
          <li><code>dashboard-inbox.html</code></li>
          <li><code>dashboard-buy-package.html</code></li>
          <li><code>dashboard-all-payouts.html</code></li>
          <li><code>dashboard-my-favorites.html</code></li>
          <li><code>dashboard-notifications.html</code></li>
          <li><code>dashboard-accountprivacy.html</code></li>
        </ol>
        <p>Each of the above mentioned Pages are easily extendable, flexible &amp; easy to use. You can find the sample codes in their respective files. We are explaining a few of them for your Reference.</p>
        <hr>
        <p><strong>Light Section:</strong></p>
        <pre>	&lt;section class="sl-main-section"&gt;
	
	&lt;/section&gt;
</pre>
        <hr>
        <h3 id="step12"><strong>Google Maps</strong> - <a href="" data-scrollto="#toc">top</a></h3>
        <p>You can add Embedded Google Maps to any Page using the following setup:</p>
        <p><strong>Step 1:</strong></p>
        <p>Add the Google Maps Specific Scripts in the <strong>&lt;main.js&gt;</strong> Tag below the<strong> js/main.js</strong> script linking:</p>
        <pre>
	&lt;script src="https://maps.google.com/maps/api/js?key=YOUR-API-KEY"&gt;&lt;/script&gt;
</pre>
        <p><strong>Step 2:</strong></p>
        <p>Add a <strong>div</strong> which will contain your Google Map:</p>
        <pre>
	&lt;div id="sl-locationmap" class="sl-locationmap"&gt;&lt;/div&gt;
</pre>
        <hr>
        <h3 id="step13"><strong>Icons</strong> - <a href="" data-scrollto="#toc">top</a></h3>
        <p>We've used <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font Awesome icons , </a> <a href="https://themify.me/themify-icons" target="_blank"> themify-icons</a>. and <a href="https://linearicons.com/free" target="_blank">Linearicons</a>.</p>
        <hr>
        <h3 id="changelog"><strong>Version 1.0</strong> - <a href="" data-scrollto="#toc">top</a></h3>
        <p>Released on <strong>17 December 2019</strong></p>
        <pre>- Released Servosell Template</pre>
        <hr class="space">
      </div>
    </div>
    <!-- end div .container --> 
    <script src="assets/js/jquery.js"></script> 
    <script src="assets/js/plugins.js"></script> 
    <script src="assets/js/custom.js"></script>
</body>
</html>