<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <style type="text/css">

  	/* What it does: Remove spaces around the email design added by some email clients. */
  	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    /* What it does: Fixes webkit padding issue. */
    table {
			border-spacing:0 !important;
    }

		/* What it does: Fixes Outlook.com line height. */
		.ExternalClass,
		.ExternalClass * {
    	line-height: 100%;
		}

		/* What it does: Fix for Yahoo mail table alignment bug. */
		table {
		  border-collapse: collapse;
		  margin: 0 auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
			border-bottom: none !important;
    }

    /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
    /* Create a class for every link style needed; this template needs only one for the link in the footer. */
    .mobile-link--footer a {
	    color: #666666 !important;
    }

		/* What it does: Overrides styles added images. */
		img {
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
		}

		/* Media Queries */
    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {

			/* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces images to resize to the width of their container. */
			img[class="fluid"],
			img[class="fluid-centered"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto !important;
			}
			/* And center justify these ones. */
			img[class="fluid-centered"] {
				margin: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			td[class="stack-column"],
			td[class="stack-column-center"] {
				display: block !important;
				width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			td[class="stack-column-center"] {
				text-align: center !important;
			}

 			/* Data Table Styles */
 			/* What it does: Hides table headers */
 			td[class="data-table-th"] {
	 			display: none !important;
 			}
 			/* What it does: Change the look and layout of the remaining td's */
 			td[class="data-table-td"],
 			td[class="data-table-td-title"] {
				display: block !important;
				width: 100% !important;
				border: 0 !important;
 			}
 			/* What it does: Changes the appearance of the first td in each row */
 			td[class="data-table-td-title"] {
	 			font-weight: bold;
	 			color: #333333;
				padding: 10px 0 0 0 !important;
	 			border-top: 2px solid #eeeeee !important;
 			}
 			/* What it does: Changes the appearance of the other td's in each row */
 			td[class="data-table-td"] {
				padding: 5px 0 0 0 !important
 			}
 			/* What it does: Provides a visual divider between table rows. In this case, a bit of extra space. */
 			td[class="data-table-mobile-divider"] {
				display: block !important;
				height: 20px;
 			}
 			/* END Data Table Styles */

		}

  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ececec" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ececec" style="border-collapse:collapse;"><tr><td>

  <!-- Email wrapper : BEGIN -->
  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; margin: auto;" class="email-container">
    <tr>
    	<td>

        <!-- Logo + Links : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
        	<tr><td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
          <tr>
            <td valign="middle" width="600" style="padding:5px 0; text-align:left; line-height: 1;" class="stack-column-center">
              <a href="$DomainName$/" target="_blank"><img src="$DomainName$/webapi/Emailer/images/top-header.jpg" alt="Reel Cinemas" width="600" border="0" style="display: block; margin: auto;"></a>
            </td>

          </tr>
        	<tr><td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
        </table>
        <!-- Logo + Links : END -->

        <!-- Main Email Body : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

          <!-- BREAKER TOP : BEGIN -->
          <tr>
            <td valign="middle" align="center">
              <img src="$DomainName$/webapi/Emailer/images/breaker-top.jpg" alt="alt text" height="34" width="600" align="center" border="0" style="margin: auto;" class="fluid">
            </td>
          </tr>
          <!-- BREAKER TOP : END -->



            <!-- WELCOME : BEGIN -->
          <tr>
            <td>
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" dir="ltr">
	              <tr>

									<!-- Spacer : BEGIN -->
									<td width="4%" height="4%" class="stack-column">&nbsp;</td>
									<!-- Spacer : END -->
		              <td valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #666666; text-align: left;" class="stack-column-center" dir="ltr">
                          <p>Enjoy your movie, $NAME$!</p>
		              </td>
	              </tr>
              </table>
						</td>
		      </tr>
      	  <!-- WELCOME : END -->





            <!-- DATA INFO : BEGIN -->
          <tr>
            <td style="padding: 4%;">
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left" dir="ltr">
	              <tr>
		              <td valign="top" width="160" dir="ltr">
	                  <img src="$DomainName$/en/Content/images/Movies/$MovieId$.jpg" height="350" width="233" border="0" align="left">
		              </td>
									<!-- Spacer : BEGIN -->
									<td width="4%" height="4%" class="stack-column">&nbsp;</td>
									<!-- Spacer : END -->
		              <td valign="top" style="font-family: sans-serif; font-size: 12px; line-height: 1.3; color: #666666; text-align: left;" class="stack-column-left" dir="ltr">

                    <span style="font-size:22px"><strong>$MovieName$</strong></span>
                    <p><img src="$DomainName$/webapi/Emailer/images/icon-cinema.png" height="20" width="20" border="0" valign="top"> $Location$</p>
                    <p><img src="$DomainName$/webapi/Emailer/images/icon-date-time.png" height="20" width="20" border="0" valign="top"> $ShowDate$ $ShowTime$</p>
                    <p><img src="$DomainName$/webapi/Emailer/images/icon-screen.png" height="20" width="20" border="0" valign="top"> $Screen$</p>
                    <p><img src="$DomainName$/webapi/Emailer/images/icon-ticket.png" height="20" width="20" border="0" valign="top"> $TicketDetails$</p>
                    <p><img src="$DomainName$/webapi/Emailer/images/icon-seat.png" height="20" width="20" border="0" valign="top"> $SeatDetails$</p>

                    <p style="font-family: sans-serif; font-size: 16px; line-height: 1; color: #666666;"><strong>Booking ID:</strong> $BookingId$</p>
                    <img style="width:110px;height:110px;margin: 0 auto;" src="$Barcodeimage$" />

		              </td>
	              </tr>
              </table>
						</td>
		      </tr>
      	  <!-- DATA INFO : END -->




          <!-- BREAKER MIDDLE : BEGIN -->
          <tr>
            <td valign="middle" align="center">
              <img src="$DomainName$/webapi/Emailer/images/breaker-middle.jpg" height="34" width="600" align="center" border="0" style="margin: auto;" class="fluid">
            </td>
          </tr>
          <!-- BREAKER MIDDLE : END -->





  <tr>
      <td style="padding: 0px 30px 0px 30px; font-family: sans-serif; font-size: 12px; line-height: 1; color: #666666;">
          <center>
              <p><strong>Invoice No:</strong> $BookingInfoId$</p>
              <p><strong>Total Value:</strong> AED $TotalTicketAmount$</p>
              <p><strong>VAT @ 5%:</strong> AED $VatAmount$</p>
              <p><strong>GRAND TOTAL:</strong> AED $Total$</p>
          </center>

      </td>
    </tr>





          <!-- Single Fluid Image, No Crop : BEGIN -->
          <tr>
            <td valign="middle" align="center">
              <img src="$DomainName$/webapi/Emailer/images/breaker-bottom.jpg" height="34" width="600" align="center" border="0" style="margin: auto;" class="fluid">
            </td>
          </tr>
          <!-- Single Fluid Image, No Crop : END -->



        </table>
        <!-- Main Email Body : END -->

        <br />


        <table border="0" width="100%" style="padding-top:20px" cellpadding="0" cellspacing="0" bgcolor="#f6f7fb" class="fluid" align="center">


            <!-- MAP : BEGIN -->
            <tr>
                <td valign="middle" align="center">
                    <a href="https://www.google.com/maps/dir//Reel+Cinemas+-+The+Dubai+Mall%D8%8C+The+Dubai+Mall+-+Opposite+to+Kidzania+-+Level+2+-+Financial+Center+Rd+-+Dubai%E2%80%AD%E2%80%AD/@25.1969705,55.2785309,17z/data=!3m1!5s0x3e5f6829d585a26f:0xa2f9a6d6ed48c115!4m8!4m7!1m0!1m5!1m1!1s0x3e5f6828760fbbf3:0x7e1666d45cf7e7b8!2m2!1d55.2811123!2d25.1965838" target="_blank"><img src="$DomainName$/webapi/Emailer/images/map-dubaimall.jpg" height="160" width="600" align="center" border="0" style="margin: auto;" class="fluid"></a>
                </td>
            </tr>
            <!-- MAP : END -->
            <!-- AD 01 : BEGIN -->

            <tr>
                <td height="20" bgcolor="#ececec" style="height:20px;background:#ececec;"></td>
            </tr>

            $OffersBanners1HTML$

            <!-- AD 01 : END -->
            <!-- AD 02 : BEGIN -->

            $OffersBanners2HTML$

            <!-- AD 02 : END -->
            <!-- SOCIAL : BEGIN -->
            <tr>
                <td valign="middle" align="center" style="padding-top:10px">
                    <p style="font-family: sans-serif; font-size: 14px; line-height: 1; color: #666666;"><strong>Stay up to date with the latest movies, news &amp; offers</strong></p>
                    <img src="$DomainName$/webapi/Emailer/images/social-media.jpg" height="58" width="600" align="center" border="0" style="margin: auto;" class="fluid" usemap="#image-map2">

                    <map name="image-map2">
                        <area target="_blank" alt="" title="" href="https://www.facebook.com/reelcinemasdubai/" coords="24,6,68,43" shape="rect">
                        <area target="_blank" alt="" title="" href="https://twitter.com/ReelCinemas" coords="96,4,131,41" shape="rect">
                        <area target="_blank" alt="" title="" href="https://www.youtube.com/user/ReelCinemas" coords="160,6,204,46" shape="rect">
                        <area target="_blank" alt="" title="" href="http://instagram.com/ReelCinemas" coords="224,5,270,46" shape="rect">
                        <area target="_blank" alt="" title="" href="https://itunes.apple.com/ae/app/reel-cinemas/id432316358?mt=8" coords="332,7,451,45" shape="rect">
                        <area target="_blank" alt="" title="" href="https://play.google.com/store/apps/details?id=com.reelCinema.Screens" coords="459,7,578,46" shape="rect">
                    </map>



                </td>
            </tr>
            <!-- SOCIAL: end -->






        </table>



        <!-- FOOTER : START -->
        <table border="0" width="100%" style="padding-top:20px" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <!-- Full Width, Fluid Column : BEGIN -->





          <tr>
            <td style="padding-left: 7%; padding-right: 10%; padding-top: 4%; font-family: sans-serif; font-size: 13px; line-height: 1.3; color: #666666;">
              <p><strong>Terms & Conditions</strong><br />
                <ol>
<li>Print out or display this booking confirmation on your phone and present directly at the Usher point.</li>
<li>Kindly arrive at least 30 minutes before the movie screening commences.</li>
<li>Please take note of the movie age rating set by the National Media Council and its governing rules, and the regulations set by Reel Cinemas.</li>
<li>For Dubai Marina Mall and Al Ghurair Centre, please validate your parking ticket for additional free hours.</li>
<li>Dine-in Cinema at Jebel Ali Recreation Club and Reel Boutique in Rove Downtown has 2 types of sessions. Some sessions are licensed movie sessions for those that are 21 years and above only (serving hops, grape and other specialty drinks). Other sessions are for all ages (permitted movie age rating restrictions are adhered to). Please ensure you check the website.</li>
<li>Kindly note, in Dine-in Cinema at Jebel Ali Recreation Club and Reel Boutique in Rove downtown a maximum of 2 specialty drinks will be served per person during a movie session.</li>
<li>Please see our full <a href="https://www.reelcinemas.ae/en/terms-and-condition" target="_blank">terms & conditions here</a></li>
</ol>


</p>



            </td>
          </tr>



          <tr>
            <td valign="middle" align="center" style="padding-top:10px">
              <p style="font-family: sans-serif; font-size: 14px; line-height: 1; color: #666666;">

                <a style="font-size: 18px; text-decoration:none; color:#999" href="$DomainName$/">reelcinemas.ae</a>
              </p>



            </td>
          </tr>




          <!-- Full Width, Fluid Column : END -->
        </table>
        <!-- Main Email Body2 : END -->






      </td>
		</tr>

    <!-- Footer : BEGIN -->

    <!-- Single Fluid Image, No Crop : BEGIN -->
    <tr>
      <td valign="middle" align="center" width="170" style="padding-top:30px;">
        <a href="https://www.emaar.com/en/other-emaar-businesses/emaar-entertainment"><img style="padding-left:5px" src="http://images.marketing.emaarinfo.com/EloquaImages/clients/Emaar/%7B9890e5db-5b73-443a-a7e9-3e7e70066ab2%7D_Emaar.png" height="27" width="100" align="center" border="0" style="display: block; margin: auto;"></a>
      </td>



    </tr>
    <!-- Single Fluid Image, No Crop : END -->



    <tr>
      <td style="text-align:center; padding:4% 0; font-family:sans-serif; font-size:13px; line-height:1.2; color:#666666;">
        Copyright © Reel Entertainment LLC. All rights reserved.
      </td>
    </tr>
    <!-- Footer : END -->

  </table>
  <!-- Email wrapper : END -->

</td></tr></table>
</body>
</html>
