<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>REEL CINEMAS - $Location$</title>  
    <style type="text/css">
        .msoFix {
            mso-table-lspace: -1pt;
            mso-table-rspace: -1pt;
        }

        @media screen and (max-width: 640px) {
            *[class].wtable {
                width: 300px !important;
            }

            *[class].large {
                display: none !important;
            }

            *[class].small {
                display: block !important;
                width: 300px !important;
                overflow: visible !important;
                float: none !important;
            }

            *[class].block {
                display: block !important;
            }

            *[class].hide, .hide {
                max-height: none !important;
                display: none !important;
                overflow: hidden !important;
                float: none !important;
            }

            *[class].btn {
                font-size: 12px !important;
            }

            *[class].fs16 {
                font-size: 16px !important;
                -webkit-text-size-adjust: none !important;
            }

            *[class].fs20 {
                font-size: 20px !important;
                -webkit-text-size-adjust: none !important;
            }

            *[class].showimage {
                background-position: left top !important;
                background-repeat: no-repeat !important;
                background-size: 100% auto !important;
                display: block !important;
            }

            *[class].f10 {
                font-size: 10px !important;
            }

            *[class].f12 {
                font-size: 12px !important;
            }

            *[class].logo {
                padding-right: 300px !important;
                padding-bottom: 36px !important;
                background-image: url('file:///T|/2. Digital/3. Clients/Nespresso/Guidelines/CRM/eDM guidelines/[New] Agency-Email-HTML-Technical-Specifications/[New] Agency-Email-HTML-Technical-Specifications/templates_elements/exemples/01http://theprojectstagingserver.com/nespresso/edm/litmus-test/COYS-TUR/http://theprojectstagingserver.com/nespresso/edm/litmus-test/COYS-TUR/images/logom.jpg') !important;
            }

            *[class].vis1 {
                padding-right: 300px !important;
                padding-bottom: 291px !important;
                background-image: url('file:///T|/2. Digital/3. Clients/Nespresso/Guidelines/CRM/eDM guidelines/[New] Agency-Email-HTML-Technical-Specifications/[New] Agency-Email-HTML-Technical-Specifications/templates_elements/exemples/01http://theprojectstagingserver.com/nespresso/edm/litmus-test/COYS-TUR/http://theprojectstagingserver.com/nespresso/edm/litmus-test/COYS-TUR/images/vis1m.jpg') !important;
            }

            .master-visual01 {
                border-right: 10px solid #ece3d9;
                border-left: 10px solid #ece3d9;
                box-sizing: border-box;
            }

            *[class].bg-colored {
                background-color: #f9f7f3 !important;
            }

            *[class].w10, .w10 {
                width: 10px !important;
            }

            *[class].w25, .w25 {
                width: 25px !important;
            }

            *[class].w61 {
                width: 61px !important;
            }

            *[class].w68 {
                width: 68px !important;
            }

            *[class].w96 {
                width: 96px !important;
            }

            *[class].w171 {
                width: 171px !important;
            }

            *[class].w215 {
                width: 215px !important;
            }

            *[class].w276 {
                width: 276px !important;
            }

            *[class].w277 {
                width: 277px !important;
            }

            *[class].w300 {
                width: 300px !important;
            }

            *[class].w320 {
                width: 320px !important;
            }

            *[class].h0 {
                height: 0px !important;
            }

            *[class].h2 {
                height: 2px !important;
            }

            *[class].h10, .h10 {
                height: 10px !important;
            }

            *[class].h20, .h20 {
                height: 20px !important;
            }

            *[class].h25, .h25 {
                height: 25px !important;
            }

            *[class].h30, .h30 {
                height: 30px !important;
            }

            *[class].h35 {
                height: 35px !important;
            }

            *[class].h38 {
                height: 38px !important;
            }

            *[class].h60 {
                height: 60px !important;
            }

            *[class].h80 {
                height: 80px !important;
            }

            *[class].tar {
                text-align: right !important;
            }

            *[class].totop {
                display: table-header-group !important;
            }

            *[class].tobottom {
                display: table-footer-group !important;
            }

            img {
                max-width: 100%;
                height: auto;
                max-height: auto !important;
            }

                img.social-icon {
                    max-width: 35px !important;
                    width: 35px !important;
                    height: 35px !important;
                }

            *[class].nav img {
            }

            *[class].nav td {
                width: auto !important;
                text-align: center !important;
            }

                *[class].nav td[bgcolor="#ababaa"] {
                    width: 1px !important;
                }

            *[class].heading, .heading {
                font-size: 22px !important;
            }

                *[class].heading strong, .heading strong {
                    font-size: 27px !important;
                }

            *[class].secondary-message {
                font-size: 12px !important;
            }

            *[class].force-left, .force-left {
                width: 100% !important;
                float: left !important;
            }

            *[class].force-right, .force-right {
                width: 100% !important;
                float: right !important;
            }

            *[class].txt-center, .txt-center {
                text-align: center;
            }

                *[class].txt-center td, .txt-center td {
                    text-align: center !important;
                }

                    *[class].txt-center td table, .txt-center td table {
                        text-align: center !important;
                        margin: 0 auto;
                    }

            *[class].auto-height {
                height: 20px !important;
            }

            .master-visual {
                width: 180px !important;
                height: auto !important;
            }

            .auto-width {
                width: auto !important;
            }

            *[class].flexible-content, .flexible-content {
                width: 100% !important;
            }

            *[class].block {
                width: 100%;
                text-align: center;
                display: block;
            }

            *[class].height10 {
                height: 10px !important;
            }

            *[class].fluid-cell, .fluid-cell {
                width: 100%;
                text-align: center;
                display: block;
                vertical-align: middle;
            }

            .wauto {
                max-width: 100% !important;
                text-align: center !important;
            }

            *[class].hidden {
                display: none;
                height: 0 !important;
                max-height: none !important;
                height: 0px !important;
            }

            .frame {
                border: 10px solid #f9f7f3;
            }
        }

        .wtable {
            width: 600px;
        }

        .body {
            background-color: #232323 !important;
        }

        .small {
            display: none;
            display: none !important;
            width: 0px;
            overflow: hidden;
            float: left;
        }

        .ExternalClass * {
            line-height: 100%;
        }
    </style>
</head>
<body style="margin:0; padding:0;">
    <table cellpadding="0" cellspacing="0" width="640" height="100%" class="flexible-content" border="0" align="center" bgcolor="#27183f" style="font-family:Arial, Verdana, sans-serif; font-style: normal; font-size:10px; -webkit-text-size-adjust:none; color: #505050; font-size: 15px;">
        <tr>
            <td width="100%" height="20" class="h10">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="left" valign="middle"><a href="https://www.reelcinemas.ae/en/" target="_blank"><img src="$DomainName$/webapi/Emailer/images/logo.png" width="456" height="145" alt="" /></a></td>
                            <td width="150" align="left" valign="middle">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td height="47"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica Neue; font-size: 12px; font-style:normal; color: #FFF;">
                                                <span style="font-size: 14px;">Booking Reference</span><br />
                                                <strong style="font-size: 30px;">$BookingId$</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="45"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="34"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td width="20"></td>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
                                    <tbody>
                                        <tr>
                                            <td width="10" height="10"><img src="$DomainName$/webapi/Emailer/images/corver-left-top.png" width="10" height="10" alt="" align="left" /></td>
                                            <td bgcolor="#f8f8f8"></td>
                                            <td width="10" height="10"><img src="$DomainName$/webapi/Emailer/images/corver-right-top.png" width="10" height="10" alt="" align="right" /></td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f8f8f8"></td>
                                            <td bgcolor="#f8f8f8">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #eae5ee;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="11"></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <!--<td width="38%">
                                                                                <table width="190" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="17"><img src="$DomainName$/webapi/Emailer/images/icon-wallet.jpg" width="17" height="17" alt="" /></td>
                                                                                            <td width="10"></td>
                                                                                            <td style="color: #6e3996; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:12px;"><a href="$AddWalletUrl$" target="_blank" style="color: #6e3996; text-decoration: none;">ADD TO WALLET</a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>-->
                                                                            <td width="38%">
                                                                                <table width="190" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="17"><img src="$DomainName$/webapi/Emailer/images/icon-calendar.jpg" width="16" height="15" alt="" /></td>
                                                                                            <td width="10"></td>
                                                                                            <td style="color: #6e3996; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:12px;"><a href="$AddCalendarUrl$" target="_blank" style="color: #6e3996; text-decoration: none;">ADD TO CALENDAR</a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="24%">
                                                                                <table width="137" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="17"><img src="$DomainName$/webapi/Emailer/images/icon-direction.jpg" width="17" height="17" alt="" /></td>
                                                                                            <td width="10"></td>
                                                                                            <td style="color: #6e3996; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:12px;"><a href="$LocationPageUrl$" target="_blank" style="color: #6e3996; text-decoration: none;">GET DIRECTIONS</a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20">&nbsp;</td>
                                                                            <td>&nbsp;</td>
                                                                            <td>&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="27"></td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-style: normal; -webkit-text-size-adjust:none; color: #222; font-size: 13px; line-height:22px;">
                                                                                <strong style="color: #222222; font-size: 20px; line-height: normal;">
                                                                                    Booking Confirmation
                                                                                </strong><br /><br />
                                                                                Thank you for booking with Reel Cinemas.<br /><br />
                                                                                We look forward to giving you a <br />cinema experience like no other!
                                                                            </td>
                                                                            <td width="205" align="left" valign="middle"><img src="$Barcodeimage$" width="130" height="124" alt="" /></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18"></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td bgcolor="#f8f8f8">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td><img src="$DomainName$/webapi/Emailer/images/separator-white.jpg" width="600" height="28" alt="" align="left" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
                                    <tbody>
                                        <tr>
                                            <td width="30" height="20"></td>
                                            <td></td>
                                            <td width="30" height="20"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="middle">
                                                                <strong style="color: #6e3996; font-size: 25px; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; display: inline-block;">$MovieName$ <img src="$DomainName$/webapi/Emailer/images/pg13-rating.jpg" width="37" height="37" alt="" style="margin-left: 10px;" align="right" /></strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="45%">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="22" align="center"><img src="$DomainName$/webapi/Emailer/images/icon-calendar-black.jpg" width="16" height="15" alt="" /></td>
                                                                                            <td width="12">&nbsp;</td>
                                                                                            <td style="font-size: 13px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;"><strong>Date:</strong> $ShowDate$ </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="55%">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="22" align="center"><img src="$DomainName$/webapi/Emailer/images/icon-clock.jpg" width="16" height="16" alt="" /></td>
                                                                                            <td width="12">&nbsp;</td>
                                                                                            <td style="font-size: 13px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;"><strong>Time:</strong> $ShowTime$</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="45%" height="22"></td>
                                                                            <td width="55%"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="45%">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="22" align="center"><img src="$DomainName$/webapi/Emailer/images/icon-location.jpg" width="15" height="18" alt="" /></td>
                                                                                            <td width="12">&nbsp;</td>
                                                                                            <td style="font-size: 13px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;"><strong>Location: </strong>$Location$ </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="55%">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="22" align="center"><img src="$DomainName$/webapi/Emailer/images/icon-ticket.jpg" width="20" height="20" alt="" /></td>
                                                                                            <td width="12">&nbsp;</td>
                                                                                            <td style="font-size: 13px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;"><strong>Ticket(s): </strong>$TicketDetails$</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="45%" height="22"></td>
                                                                            <td width="55%"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="45%">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="22" align="center"><img src="$DomainName$/webapi/Emailer/images/icon-screen1.jpg" width="21" height="16" alt="" /></td>
                                                                                            <td width="12">&nbsp;</td>
                                                                                            <td style="font-size: 13px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;"><strong>Screen: </strong>$Screen$</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="55%">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="22" align="center"><img src="$DomainName$/webapi/Emailer/images/icon-saet.jpg" width="21" height="20" alt="" /></td>
                                                                                            <td width="12">&nbsp;</td>
                                                                                            <td style="font-size: 13px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;"><strong> Seat(s):</strong> $SeatDetails$ </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="45%" height="22"></td>
                                                                            <td width="55%"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td width="22" align="center"><img src="$DomainName$/webapi/Emailer/images/icon-food.jpg" width="22" height="17" alt=""/></td>
                                                                                                  <td width="12">&nbsp;</td>
                                                                                                  <td style="font-size: 13px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;"><strong>Food Details:</strong></td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td height="10"></td>
                                                                                      <td></td>
                                                                                      <td></td>
                                                                                      <td></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td width="34"></td>
                                                                                      <td width="236" style="font-size: 13px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 20px;">
                                                                                        Hotdog Combo + Pepsi<br />
                                                                                <span style="font-size: 12px; color: #767676;">Add-on (Jalapeno, Fries, Cheese)</span>
                                                                                        </td>
                                                                                      <td width="10"></td>
                                                                                      <td style="font-size: 13px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 20px;">
                                                                                        Hotdog Combo + Pepsi<br />
                                                                                <span style="font-size: 12px; color: #767676;">Add-on (Jalapeno, Fries, Cheese)</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td height="10"></td>
                                                                                      <td></td>
                                                                                      <td></td>
                                                                                      <td></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td width="34"></td>
                                                                                      <td width="236" style="font-size: 13px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 20px;">
                                                                                        Hotdog Combo + Pepsi<br />
                                                                                <span style="font-size: 12px; color: #767676;">Add-on (Jalapeno, Fries, Cheese)</span>
                                                                                        </td>
                                                                                      <td width="10"></td>
                                                                                      <td style="font-size: 13px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 20px;">
                                                                                        Hotdog Combo + Pepsi<br />
                                                                                <span style="font-size: 12px; color: #767676;">Add-on (Jalapeno, Fries, Cheese)</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>-->
                                                                                $CONCESSIONDETAIL$

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td><img src="$DomainName$/webapi/Emailer/images/separator-grey.jpg" width="600" height="28" alt="" align="left" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
                                    <tbody>
                                        <tr>
                                            <td width="30" height="17"></td>
                                            <td></td>
                                            <td width="30" height="17"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size: 15px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 20px;"><strong style="font-size: 20px;">Invoice</strong> $BookingInfoId$ </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="font-size: 14px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;"><strong>Sub-Total</strong></td>
                                                                            <td align="right" style="font-size: 14px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;">AED $TotalTicketAmount$</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="font-size: 14px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;"><strong>VAT</strong></td>
                                                                            <td align="right" style="font-size: 14px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;">AED $VatAmount$</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="border-bottom:1px solid #d9d9d9;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="font-size: 20px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;"><strong>Grand Total</strong></td>
                                                                            <td align="right" style="font-size: 20px; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;"><strong>AED $Total$</strong></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td><img src="$DomainName$/webapi/Emailer/images/separator-grey-inverse.jpg" width="600" height="28" alt="" align="left" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td height="17" width="10" bgcolor="#f8f8f8">&nbsp;</td>
                                            <td bgcolor="#f8f8f8">&nbsp;</td>
                                            <td width="10" bgcolor="#f8f8f8">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f8f8f8">&nbsp;</td>
                                            <td bgcolor="#f8f8f8"><a href="$LocationPageUrl$" target="_blank"><img src="$DomainName$/webapi/Emailer/images/map-thepointe.jpg" width="580" height="155" alt="" /></a></td>
                                            <td bgcolor="#f8f8f8">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f8f8f8" height="10"></td>
                                            <td bgcolor="#f8f8f8"></td>
                                            <td bgcolor="#f8f8f8"></td>
                                        </tr>
                                         <tr>
                                            <td bgcolor="#f8f8f8">&nbsp;</td>
                                            <td bgcolor="#f8f8f8"><a href="https://www.reelcinemas.ae/en/offers/offer#Others--careem" target="_blank"><img src="$DomainName$/webapi/Emailer/images/ads-01.gif" width="580" height="90" alt="" /></a></td>
                                            <td bgcolor="#f8f8f8">&nbsp;</td>
                                        </tr>                                        
                                        <tr>
                                            <td bgcolor="#f8f8f8" height="10"></td>
                                            <td bgcolor="#f8f8f8"></td>
                                            <td bgcolor="#f8f8f8"></td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f8f8f8">&nbsp;</td>
                                            <td bgcolor="#f8f8f8"><a href="https://www.reelcinemas.ae/en/offers/offer#Others--Celebrate_your_childs_birthday" target="_blank"><img src="$DomainName$/webapi/Emailer/images/ads-02.gif" width="580" height="90" alt="" /></a></td>
                                            <td bgcolor="#f8f8f8">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="30" height="30" bgcolor="#f8f8f8">&nbsp;</td>
                                            <td bgcolor="#f8f8f8">&nbsp;</td>
                                            <td width="30" bgcolor="#f8f8f8">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f8f8f8">&nbsp;</td>
                                            <td bgcolor="#f8f8f8" style="font-size:12px; color: #767676; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;">
                                                <strong style="font-size: 14px; color: #000000;">TERMS &amp; CONDITIONS</strong>

                                                <ol>
                                                    <li>Print out or display this booking confirmation on your phone and present directly at the Usher point.</li>
                                                    <li>Kindly arrive at least 30 minutes before the movie screening commences.</li>
                                                    <li>Please take note of the movie age rating set by the National Media Council and its governing rules, and the regulations set by Reel Cinemas.</li>
                                                    <li>For Dubai Marina Mall and Al Ghurair Centre, please validate your parking ticket for additional free hours.</li>
                                                    <li>Dine-in Cinema at Jebel Ali Recreation Club and Reel Boutique in Rove Downtown has 2 types of sessions. Some sessions are licensed movie sessions for those that are 21 years and above only (serving hops, grape and other specialty drinks). Other sessions are for all ages (permitted movie age rating restrictions are adhered to). Please ensure you check the website.</li>
                                                    <li>Kindly note, in Dine-in Cinema at Jebel Ali Recreation Club and Reel Boutique in Rove downtown a maximum of 2 specialty drinks will be served per person during a movie session.</li>
                                                    <li>Please see our full <a href="https://www.reelcinemas.ae/en/terms-and-condition" target="_blank">terms & conditions here</a></li>
                                                </ol>

                                            </td>
                                            <td bgcolor="#f8f8f8"></td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f8f8f8" height="20"></td>
                                            <td bgcolor="#f8f8f8"></td>
                                            <td bgcolor="#f8f8f8"></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="10" height="10"><img src="$DomainName$/webapi/Emailer/images/corver-left-bottom.png" width="10" height="10" alt="" align="left" /></td>
                                            <td bgcolor="#f8f8f8"></td>
                                            <td width="10" height="10"><img src="$DomainName$/webapi/Emailer/images/corver-right-bottom.png" width="10" height="10" alt="" align="left" /></td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                            <td width="20"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" valign="top" style="background:#27183f;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="30"></td>
                        <td height="30"></td>
                        <td width="30"></td>
                    </tr>
                    <tr>
                        <td width="20"></td>
                        <td align="center" style="font-size:14px; color: #FFFFFF; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;">Stay up to date with the latest movies, news & offers</td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td height="25"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="center">
                            <table width="255" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center"><a href="https://www.facebook.com/reelcinemasdubai/" target="_blank"><img src="$DomainName$/webapi/Emailer/images/icon-fb.png" width="22" height="22" alt="" /></a></td>
                                        <td align="center"><a href="http://instagram.com/ReelCinemas" target="_blank"><img src="$DomainName$/webapi/Emailer/images/icon-insta.png" width="20" height="20" alt="" /></a></td>
                                        <td align="center"><a href="https://twitter.com/ReelCinemas" target="_blank"><img src="$DomainName$/webapi/Emailer/images/icon-twitter.png" width="20" height="18" alt="" /></a></td>
                                        <td align="center"><a href="https://www.youtube.com/user/ReelCinemas" target="_blank"><img src="$DomainName$/webapi/Emailer/images/icon-youtube.png" width="22" height="18" alt="" /></a></td>

                                    </tr>
                                </tbody>
                            </table>

                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="20"></td>
                        <td align="left" valign="top" style="border-top: 1px solid #3d3053;" height="25"></td>
                        <td width="20"></td>
                    </tr>

                    <tr>
                        <td width="20"></td>
                        <td align="center" valign="top" style="font-size:11px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;line-height: 14px;">


                            <a href="https://www.emaar.com/en/other-emaar-businesses/emaar-entertainment"><img style="padding-left:5px" src="$DomainName$/webapi/Emailer/images/emaar-logo.jpg" height="27" width="100" align="center" border="0" style="display: block; margin: auto;" /></a>

                            <br /><br /><br />
                            Copyright  Reel Entertainment LLC. All rights reserved.
                        </td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td width="20"></td>
                        <td align="left" valign="top" height="25"></td>
                        <td width="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
