<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>REEL CINEMAS</title>
<style type="text/css">
 .msoFix {
      mso-table-lspace:-1pt;
      mso-table-rspace:-1pt;
   }
@media screen and (max-width: 640px) {
*[class].wtable {
	width: 300px !important;
}
*[class].large {
	display: none !important;
}
*[class].small {
	display: block !important;
	width: 300px !important;
	overflow: visible !important;
	float: none !important;
}
*[class].block {
	display: block !important;
}
*[class].hide, .hide {
	max-height: none !important;
	display: none !important;
	overflow:hidden !important;
	float: none !important;
}
*[class].btn {
	font-size: 12px !important;
}
*[class].fs16 {
	font-size: 16px !important;
	-webkit-text-size-adjust: none !important;
}
*[class].fs20 {
	font-size: 20px !important;
	-webkit-text-size-adjust: none !important;
}
*[class].showimage {
	background-position: left top !important;
	background-repeat: no-repeat !important;
	background-size: 100% auto !important;
	display: block !important;
}
*[class].f10 {
	font-size: 10px !important;
}
*[class].f12 {
	font-size: 12px !important;
}
*[class].logo {
	padding-right: 300px !important;
	padding-bottom: 36px !important;
}
*[class].vis1 {
	padding-right: 300px !important;
	padding-bottom: 291px !important;
}
.master-visual01 {
	border-right:10px solid #ece3d9;
	border-left:10px solid #ece3d9;
	box-sizing: border-box;
}
*[class].bg-colored {
	background-color: #f9f7f3 !important;
}
*[class].w10, .w10 {
	width: 10px !important;
}
*[class].w25, .w25 {
	width: 25px !important;
}
*[class].w61 {
	width: 61px !important;
}
*[class].w68 {
	width: 68px !important;
}
*[class].w96 {
	width: 96px !important;
}
*[class].w171 {
	width: 171px !important;
}
*[class].w215 {
	width: 215px !important;
}
*[class].w276 {
	width: 276px !important;
}
*[class].w277 {
	width: 277px !important;
}
*[class].w300 {
	width: 300px !important;
}
*[class].w320 {
	width: 320px !important;
}
*[class].h0 {
	height: 0px !important;
}
*[class].h2 {
	height: 2px !important;
}
*[class].h10, .h10 {
	height: 10px !important;
}
*[class].h20, .h20 {
	height: 20px !important;
}
*[class].h25, .h25 {
	height: 25px !important;
}
*[class].h30, .h30 {
	height: 30px !important;
}
*[class].h35 {
	height: 35px !important;
}
*[class].h38 {
	height: 38px !important;
}
*[class].h60 {
	height: 60px !important;
}
*[class].h80 {
	height: 80px !important;
}
*[class].tar {
	text-align: right !important;
}
*[class].totop {
	display: table-header-group !important;
}
*[class].tobottom {
	display: table-footer-group !important;
}
img {
	max-width: 100%;
	height: auto;
	max-height: auto !important;
}
img.social-icon {
	max-width: 35px !important;
	width: 35px !important;
	height: 35px !important;
}
*[class].nav img {
}
*[class].nav td {
	width: auto !important;
	text-align: center !important;
}
*[class].nav td[bgcolor="#ababaa"] {
	width: 1px !important;
}
*[class].heading, .heading {
	font-size: 22px !important;
}
*[class].heading strong, .heading strong {
	font-size:27px !important;
}
*[class].secondary-message {
	font-size: 12px !important;
}
*[class].force-left, .force-left {
	width: 100% !important;
	float: left !important;
}
*[class].force-right, .force-right {
	width: 100% !important;
	float: right !important;
}
*[class].txt-center, .txt-center {
	text-align: center;
}
*[class].txt-center td, .txt-center td {
	text-align: center !important;
}
*[class].txt-center td table, .txt-center td table {
	text-align: center !important;
	margin: 0 auto;
}
*[class].auto-height {
	height: 20px !important;
}
.master-visual {
	width: 180px !important;
	height: auto !important;
}
.auto-width {
	width: auto !important;
}
*[class].flexible-content, .flexible-content {
	width: 100% !important;
}
*[class].block {
	width: 100%;
	text-align: center;
	display: block;
}
*[class].height10 {
	height: 10px !important;
}
*[class].fluid-cell, .fluid-cell {
	width: 100%;
	text-align: center;
	display: block;
	vertical-align: middle;
}
.wauto {
	max-width: 100% !important;
	text-align: center !important;
}
*[class].hidden {
	display: none;
	height: 0 !important;
	max-height: none !important;
	height: 0px !important;
}
.frame {
	border: 10px solid #f9f7f3;
}
}
.wtable {
	width: 600px;
}
.body {
	background-color: #232323 !important;
}
.small {
	display: none;
	display: none !important;
	width: 0px;
	overflow: hidden;
	float: left;
}
.ExternalClass * {
	line-height: 100%;
}
</style>
</head>
<body style="margin:0; padding:0;">
<table cellpadding="0" cellspacing="0" width="640" height="100%" class="flexible-content" border="0" align="center" bgcolor="#6b3899" style="font-family:Arial, Verdana, sans-serif; font-style: normal; font-size:10px; -webkit-text-size-adjust:none; color: #505050; font-size: 15px;">
  <tr>
    <td width="100%" height="20" class="h10">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="middle"><a href="https://www.reelcinemas.ae/en/" target="_blank"><img src="$DomainName$/Content/images/EmailerImages-Reset/rc-logo-header.jpg" width="640" height="145" alt=""/></a></td>

    </tr>
  </tbody>
</table>
	  </td>
  </tr>
	<tr>
	<td align="left" valign="top">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="20"></td>
      <td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
	  <tbody>
	    <tr>
	      <td width="10" height="10"><img src="$DomainName$/Content/images/EmailerImages-Reset/corver-left-top.png" width="10" height="10" alt="" align="left" /></td>
	      <td bgcolor="#f8f8f8"></td>
	      <td width="10" height="10"><img src="$DomainName$/Content/images/EmailerImages-Reset/corver-right-top.png" width="10" height="10" alt="" align="right"/></td>
	      </tr>
	    <tr>
	      <td bgcolor="#f8f8f8"></td>
	      <td bgcolor="#f8f8f8"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	        <tbody>
	          <tr>
	            <td width="20"></td>
	            <td>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="27"></td>
      <td></td>
    </tr>
    <tr>
      <td  style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-style: normal; -webkit-text-size-adjust:none; color: #222; font-size: 13px; line-height:22px;"><strong style="color: #222222; font-size: 20px; line-height: normal;">
        Welcome to Reel Cinemas
		</strong>

<p>Dear $Name$,</p>

<p>We've just learnt that you’ve forgotten your password and we’re here to help!</p>

<p><strong>Step 1:</strong> Kindly copy your verification code  $passwordVerificationCode$
  <br />
<strong>Step 2:</strong> Click <a style="color:#1848ce" href="$passwordResetUrl$" target="_blank">RESET YOUR PASSWORD</a> and insert your verification code
</p>

<p>If you have not sent a request to reset your password, please ignore this email.</p>

<p>Thank you and have a nice day!</p>


</td>
    </tr>

  </tbody>
</table>
				  </td>
	            <td width="20"></td>
	            </tr>
	          <tr>
	            <td height="18"></td>
	            <td></td>
	            <td></td>
	            </tr>
	          </tbody>
	        </table></td>
	      <td bgcolor="#f8f8f8">&nbsp;</td>
	      </tr>
	    </tbody>
	  </table>


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td><img src="$DomainName$/Content/images/EmailerImages-Reset/separator-grey.jpg" width="600" height="28" alt="" align="left"/></td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td height="17" width="10" bgcolor="#ededed">&nbsp;</td>
          <td bgcolor="#ededed">&nbsp;</td>
          <td width="10" bgcolor="#ededed">&nbsp;</td>
        </tr>

        <tr>
          <td bgcolor="#ededed" height="10"></td>
          <td bgcolor="#ededed"></td>
          <td bgcolor="#ededed"></td>
        </tr>
        <tr>
          <td bgcolor="#ededed">&nbsp;</td>
          <td bgcolor="#ededed"><a href="https://www.reelcinemas.ae/en/offers/offer#others--careem" target="_blank"><img src="$DomainName$/Content/images/EmailerImages-Reset/ads-01.gif" width="580" height="90" alt=""/></a></td>
          <td bgcolor="#ededed">&nbsp;</td>
        </tr>
		<!-- $OffersBanners1HTML$ -->
        <tr>
          <td bgcolor="#ededed" height="10"></td>
          <td bgcolor="#ededed"></td>
          <td bgcolor="#ededed"></td>
        </tr>
        <tr>
          <td bgcolor="#ededed">&nbsp;</td>
          <td bgcolor="#ededed"><a href="https://www.reelcinemas.ae/en/offers/offer#Others--Celebrate_your_childs_birthday" target="_blank"><img src="$DomainName$/Content/images/EmailerImages-Reset/ads-02.gif" width="580" height="90" alt=""/></a></td>
          <td bgcolor="#ededed">&nbsp;</td>
        </tr>
		<!-- $OffersBanners2HTML$ -->
        <tr>
          <td bgcolor="#ededed" height="30"></td>
          <td bgcolor="#ededed"></td>
          <td bgcolor="#ededed"></td>
        </tr>
      </tbody>
    </table>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
	    <tr>
	      <td width="10" height="10"><img src="$DomainName$/Content/images/EmailerImages-Reset/corver-left-bottom.png" width="10" height="10" alt="" align="left" /></td>
	      <td bgcolor="#ededed"></td>
	      <td width="10" height="10"><img src="$DomainName$/Content/images/EmailerImages-Reset/corver-right-bottom.png" width="10" height="10" alt="" align="left" /></td>
	      </tr>
  </tbody>
</table>

		</td>
      <td width="20"></td>
    </tr>
  </tbody>
</table>
	  </td>
	</tr>


  <tr>
    <td width="100%" align="left" valign="top" style="background:#6b3899;">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			  <td width="30"></td>
		  <td height="30"></td>
			  <td width="30"></td>
		  </tr>
		  <tr>
			  <td width="20"></td>
		  <td align="center" style="font-size:14px; color: #FFFFFF; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;">Stay up to date with the latest movies, news & offers</td>
			  <td width="20"></td>
		  </tr>
		  <tr>
		  <td height="25"></td>
		  <td></td>
		  <td></td>
		  </tr>
		  <tr>
		  <td></td>
		  <td align="center">
			  <table width="255" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center"><a href="https://www.facebook.com/reelcinemasdubai/" target="_blank"><img src="$DomainName$/Content/images/EmailerImages-Reset/icon-fb.png" width="22" height="22" alt=""/></a></td>
      <td align="center"><a href="http://instagram.com/ReelCinemas" target="_blank"><img src="$DomainName$/Content/images/EmailerImages-Reset/icon-insta.png" width="20" height="20" alt=""/></a></td>
      <td align="center"><a href="https://twitter.com/ReelCinemas" target="_blank"><img src="$DomainName$/Content/images/EmailerImages-Reset/icon-twitter.png" width="20" height="18" alt=""/></a></td>
      <td align="center"><a href="https://www.youtube.com/user/ReelCinemas" target="_blank"><img src="$DomainName$/Content/images/EmailerImages-Reset/icon-youtube.png" width="22" height="18" alt=""/></a></td>

    </tr>
  </tbody>
</table>

		    </td>
		  <td></td>
		  </tr>
		  <tr>
		  <td height="30"></td>
		  <td></td>
		  <td></td>
		  </tr>
              <tr>
			  <td width="20"></td>
                <td align="left" valign="top" style="border-top: 1px solid #3d3053;" height="25"></td>
			  <td width="20"></td>
              </tr>

              <tr>
			  <td width="20"></td>
                <td align="center" valign="top" style="font-size:11px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;line-height: 14px;">


                  <a href="https://www.emaar.com/en/other-emaar-businesses/emaar-entertainment"><img style="padding-left:5px" src="$DomainName$/Content/images/EmailerImages-Reset/emaar-logo.jpg" height="27" width="100" align="center" border="0" style="display: block; margin: auto;"></a>

                  <br /><br /><br />
                  Copyright © Reel Entertainment LLC. All rights reserved.</td>
			  <td width="20"></td>
              </tr>
              <tr>
			  <td width="20"></td>
                <td align="left" valign="top" height="25"></td>
			  <td width="20"></td>
              </tr>
            </table>
	  </td>
  </tr>
</table>
</body>
</html>
